<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pairing_wizard_select_device_description"
            android:gravity="center_horizontal"
            android:text="Description"
            android:minLines="2"
            android:ellipsize="none"
            android:layout_gravity="center_horizontal" />
        <android.support.v7.widget.CardView
            android:id="@+id/pairing_wizard_select_device_integrated_cardView"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardUseCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pairing_wizard_select_device_integrated_image" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:id="@+id/pairing_wizard_select_device_integrated_title"
                    android:text="Title" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="none"
                    android:layout_margin="8dp"
                    android:id="@+id/pairing_wizard_select_device_integrated_description"
                    android:minLines="2"
                    android:text="Description" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/pairing_wizard_select_device_retrofit_cardView"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardUseCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pairing_wizard_select_device_retrofit_image" />
                <TextView
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:id="@+id/pairing_wizard_select_device_retrofit_title"
                    android:text="Title" />
                <TextView
                    android:text="Description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="none"
                    android:minLines="2"
                    android:id="@+id/pairing_wizard_select_device_retrofit_description" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>